# WEB-LAB-APIBETWEENPROJECTS

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Components/: Cart.cs  MenuViewComponent.cs
WebApplication1/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication1/Extensions/: RequestExtensions.cs  SessionExtensions.cs
WebApplication1/Migrations/: 20231211143551_sqlite.local_migration_258.Designer.cs  20231211143551_sqlite.local_migration_258.cs  20231211143849_sqlite.local_migration_731.Designer.cs  20231211143849_sqlite.local_migration_731.cs  20231211162032_sqlite.local_migration_607.Designer.cs  20231211162032_sqlite.local_migration_607.cs  20231221154645_sqlite.local_migration_631.Designer.cs  20231221154645_sqlite.local_migration_631.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Cart.cs  Dish.cs  DishGroup.cs  ListViewModel.cs  MenuItem.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Services/: CartService.cs
WebApplication1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
WebApplication1/wwwroot/: htmlpage.html
(+24 files in other folders)
